# General app settings

APP_NAME= # APP_NAME is used in places (such as the window title) to show the application name
CAS_URL= # The URL of the CAS endpoint to use for authentication
NODE_ENV= # The environment the app is running in. Can be "development" or "production"
SERVER_PORT= # The port the web server should run on.
SESSION_SECRET= # The secret to use for encrypting sessions. Be sure to pick a long, randomized string in production
EXTERNAL_URL=

# Main backend data store settings
#   The main backend data store is used as the main data storage recepticle
#   for thie application
DB_HOSTNAME= # The hostname or IP address of the app's main DB server
DB_PORT= # The port the DB server is running on
DB_DATABASE= # The database or schema name to connect to
DB_USERNAME= # The username to use to authenticate
DB_PASSWORD= # The password to use to authenticate

# Redis Configuration
#   Redis is used in this application as a store for user sessions
REDIS_HOST= # The hostname or IP address of the redis server to use for sessions
REDIS_PASSWORD= # The password to authenticate to redis with
REDIS_PORT= # The port redis is running on
REDIS_PREFIX= # A prefix used for namespacing redis keys to prevent collisions
