---
ansible_host: 127.0.0.1
ansible_ssh_port: 2222
ansbile_ssh_user: vagrant
ansible_ssh_private_key_file: ../.vagrant/machines/vagrant/virtualbox/private_key
dev_build: "true"
mongo_url: localhost
application_port: 3001
application_hostname: localhost
mongo_version: 3.6
create_user: >
  db.users.insert({
    HUID: "88888888",
    accessLevel: "Admin",
    email: "help@seas.harvard.edu",
    firstName: "QA",
    lastName: "User"
  })
