---
node_version: 8.9.4
mongo_username: developer
mongo_password: password
mongo_database: development
application_url: https://dev.seas.harvard.edu
application_parent: /data/app/web
application_root: /data/apps/web/project
application_name: project
nvm_url: https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh
