---
dev_build: "true"
node_version: 8.9.4
mongo_password:
mongo_username:
mongo_url: 10.0.2.2
mongo_database: development
application_url: https://dev.seas.harvard.edu
application_root: /vagrant
application_name: dev-project
application_port: 3001
application_hostname: localhost
nvm_url: https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh
